# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/api/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/springcloud/api/config/: WebSecurityConfig.java
springcloud-api/src/main/java/com/springcloud/api/controller/: FeignTestController.java
springcloud-api/src/main/java/com/springcloud/api/core/: BaseVO.java
springcloud-api/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/springcloud/config/: E.java  SpringcloudConfigApplication.java
springcloud-config/src/main/java/com/springcloud/config/common/: ConstantsConfig.java
springcloud-config/src/main/java/com/springcloud/config/controller/: ConfigController.java
springcloud-config/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/springcloud/eureka/: SpringcloudEnrekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/springcloud/web/: SpringcloudWebApplication.java
springcloud-web/src/main/java/com/springcloud/web/client/: APIClient.java  APIClientFallBack.java  UserClient.java
springcloud-web/src/main/java/com/springcloud/web/config/: WebSecurityConfig.java
springcloud-web/src/main/java/com/springcloud/web/controller/: ShenshaopengDemo.java
springcloud-web/src/main/java/com/springcloud/web/core/: BaseVO.java  ResultBody.java
springcloud-web/src/main/resources/: application.yml
springcloud-web/src/main/resources/static/: abcd.html
